{
    "name": "perfect-space/laravel-api-consumer",
    "description": "Awesome Laravel Api Consumer by black bits, edited by Perfect Space",
    "keywords": [
        "perfect space",
        "blackbits",
        "laravel api consumer",
        "laravel",
        "api consumer"
    ],
    "homepage": "https://github.com/perfect-space/laravel-api-consumer",
    "license": "MIT",
    "authors": [{
            "name": "Oliver Heck",
            "email": "oliver.heck@blackbits.io",
            "homepage": "https://blackbits.io",
            "role": "Developer"
        },
        {
            "name": "Andreas Przywara",
            "email": "andreas.przywara@blackbits.io",
            "homepage": "https://blackbits.io",
            "role": "Developer"
        },
        {
            "name": "Adrian Raeuchle",
            "email": "adrian.raeuchle@blackbits.io",
            "homepage": "https://blackbits.io",
            "role": "Developer"
        },
        {
            "name": "Nate Ritter",
            "email": "nate@perfectspace.com",
            "homepage": "https://perfectspace.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "perfect-space/zttp": "dev-master",
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|6.*|7.*|8.*"
    },
    "require-dev": {
        "larapack/dd": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "BlackBits\\ApiConsumer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BlackBits\\ApiConsumer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BlackBits\\ApiConsumer\\ApiConsumerServiceProvider"
            ]
        }
    }
}